.mdl-layout__header-row {
  position: fixed;
  background-image: url('https://farm6.staticflickr.com/5707/22174425329_008a9fd08f_b.jpg');
  font-weight: bold;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  transform: translateZ(-1px) scale(1);

}

.landing-grid {
  text-align: center;
  top: 0;
  left: 0;
  background-image: url('https://farm6.staticflickr.com/5707/22174425329_008a9fd08f_b.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  transform: translateZ(-1px) scale(1);

}

.justin-header-link {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-family: monospace
}

.header-links {
  font-family: monospace;
  text-decoration: none;
  color: black;

}

.material-icons {
  position: fixed;
  margin-top: 5px;
  margin-right: 100px;
  padding-top: 5px;
}

.projects-grid {
  display: flex;
  text-align: center;
  min-width: 450;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.resume-right-col {
  background: #e1e1e6;
  color: black;
  padding: 2em;
}

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

.profile-img {
  height: 260px;
  width: 270px;
  height: 380px;
  width: 400px;
  border-style: inset;
  border-width: 8px 20px 8px 20px;

}

.banner-text {
  width: 78%;
  margin: auto;
  background-color: rgba(4, 50, 136, 0.356);
  /* margin-top: 10em; */
  padding-top: 3em;
  padding-bottom: 3em;
}

.banner-text h1 {
  font-size: 66px;
  /* font-weight: bold; */
  color: white;
  font-family: Tahoma, Geneva, sans-serif;
  letter-spacing: 3px;
}

.banner-text h2 {
  color: white;
  font-family: Tahoma, Geneva, sans-serif;
  letter-spacing: 3px;
  margin-bottom: 80px;
}

.banner-text hr {
  border-top: 5px solid white;
  width: 50%;
  margin: auto;
}

.banner-text h4 {
  color: white;
  padding-bottom: 2em;
  letter-spacing: 2px;
  font-weight: bold;
}

.banner-text i {
  font-size: 6em;
  justify-content: center;
  width: 10%;
  margin: auto;
  padding-bottom: 2%;
  padding-top: 3%;
  flex-wrap: wrap;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding: 3%;
  width: 40%;
}

.social-links i {
  font-size: 5em;
  width: 40%;
}

.border-links {
  /* border: solid white;
  background: white; */
  max-width: 100%;
  margin-top: 8%;
  margin-bottom: 5%;
  /* opacity: .80; */
}

.card {
  margin: 20px;
  text-align: center;
}

.card-title {
  text-align: center;
  height: 176px;
}

.docs {
  justify-content: space-between;
  text-align: center;
}

.docs a {
  color: rgb(122, 19, 19);
  text-decoration: none;
  font-size: 6em;
}

.docs p {
  color: black;
  text-decoration: none;
  justify-content: space-between;
  text-align: center;
}

.contact-body {
  background: gray;
}
